# This file is part of systemd.

passwd:         compat systemd
group:          compat [SUCCESS=merge] systemd
shadow:         compat

hosts:          files mymachines resolve [!UNAVAIL=return] dns myhostname
networks:       files

protocols:      db files
services:       db files
ethers:         db files
rpc:            db files

netgroup:       nis
